# Use the official Python image from the Docker Hub
FROM python:3.12-slim

# Set the working directory in the container
WORKDIR /app

# Install Poetry
RUN pip install --no-cache-dir poetry

# Copy the pyproject.toml and poetry.lock files from the flask_app directory
COPY ./flask_app/pyproject.toml ./flask_app/poetry.lock ./

# Install the dependencies using Poetry
RUN poetry install --no-root

# Copy the rest of the application code from the flask_app directory into the container
COPY ./flask_app ./

# Expose the port the app runs on
EXPOSE 5000

# Define the command to run the application
CMD ["poetry", "run", "flask", "run", "--host=0.0.0.0"]